# bip-backend

./: Dockerfile  docker-compose.yml  pom.xml
doc/: system_architecture_document.md
src/main/java/app/biptrip/bipbackend/jooq/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
src/main/java/app/biptrip/bipbackend/jooq/tables/: Events.java  Tickets.java  Users.java
src/main/java/app/biptrip/bipbackend/jooq/tables/records/: EventsRecord.java  TicketsRecord.java  UsersRecord.java
src/main/kotlin/app/biptrip/bipbackend/: Main.kt
src/main/kotlin/app/biptrip/bipbackend/api/: EventController.kt  TestController.kt  TicketController.kt  UserController.kt
src/main/kotlin/app/biptrip/bipbackend/api/model/: Event.kt  LoginRequest.kt  Ticket.kt
src/main/kotlin/app/biptrip/bipbackend/config/: Configuration.kt
src/main/kotlin/app/biptrip/bipbackend/repository/: EventRepository.kt  TicketRepository.kt  UserRepository.kt
src/main/kotlin/app/biptrip/bipbackend/service/: EmailService.kt  EmailValidatorService.kt  QrService.kt
src/main/kotlin/app/biptrip/bipbackend/service/model/: BrevoRequest.kt
src/main/resources/: application-development.yml  application.properties  application.yml
src/main/resources/db/migration/: V1_0_0__init.sql  V1_1_0__add_rest_of_tables.sql  V1_1_1__add_qr_url.sql  V1_1_2__remove_reservation_number_ticket.sql
src/main/resources/templates/: qr-code-email.html
